# bank-system-api

./: README.md  pom.xml
src/main/java/com/polezhaiev/banksystemapi/: BankSystemApiApplication.java  Main.java
src/main/java/com/polezhaiev/banksystemapi/config/: MapperConfig.java
src/main/java/com/polezhaiev/banksystemapi/controller/: UserController.java
src/main/java/com/polezhaiev/banksystemapi/controller/transaction/: TransactionController.java
src/main/java/com/polezhaiev/banksystemapi/controller/user/: UserController.java
src/main/java/com/polezhaiev/banksystemapi/dto/: UserDetailedInfoRequestDto.java  UserDetailedInfoResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/polezhaiev/banksystemapi/dto/transaction/: ChangeBalanceResponseDto.java  DepositRequestDto.java  TransferRequestDto.java  TransferResponseDto.java  WithdrawRequestDto.java
src/main/java/com/polezhaiev/banksystemapi/dto/user/: UserDetailedInfoRequestDto.java  UserDetailedInfoResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/polezhaiev/banksystemapi/exception/: EntityNotFoundException.java  UserRegistrationException.java
src/main/java/com/polezhaiev/banksystemapi/exception/app/: EntityNotFoundException.java  LackOfMoneyException.java  TransactionLackOfMoneyException.java  UserRegistrationException.java
src/main/java/com/polezhaiev/banksystemapi/exception/global/: ArgumentNotValidExceptionHandler.java  InternalServerErrorExceptionHandler.java
src/main/java/com/polezhaiev/banksystemapi/mapper/: UserMapper.java
src/main/java/com/polezhaiev/banksystemapi/model/: BankCard.java  User.java
src/main/java/com/polezhaiev/banksystemapi/repository/: BankCardRepository.java  UserRepository.java
src/main/java/com/polezhaiev/banksystemapi/service/transaction/: TransactionService.java
src/main/java/com/polezhaiev/banksystemapi/service/transaction/impl/: TransactionServiceImpl.java
src/main/java/com/polezhaiev/banksystemapi/service/user/: UserService.java
src/main/java/com/polezhaiev/banksystemapi/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/polezhaiev/banksystemapi/: BankSystemApiApplicationTests.java
src/test/java/com/polezhaiev/banksystemapi/config/: CustomMySqlContainer.java
src/test/java/com/polezhaiev/banksystemapi/controller/transaction/: TransactionControllerTest.java
src/test/java/com/polezhaiev/banksystemapi/controller/user/: UserControllerTest.java
src/test/java/com/polezhaiev/banksystemapi/repository/: UserRepositoryTest.java
src/test/java/com/polezhaiev/banksystemapi/service/transaction/: TransactionServiceImplTest.java
src/test/java/com/polezhaiev/banksystemapi/service/user/: UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/user/: 01-add-one-user-to-database.sql
